# Pets-Overhaul

./: PetsOverhaul.cs  PetsOverhaul.csproj  PetsOverhaul.sln  build.txt  description.txt
Buffs/: HoneyOverdose.cs  Mauled.cs  ObliviousPet.cs  QueensDamnation.cs  SparkleSlimy.cs
Buffs/TownPetBuffs/: TownPetBunny.cs  TownPetCat.cs  TownPetClumsy.cs  TownPetCool.cs  TownPetDiva.cs  TownPetDog.cs  TownPetMystic.cs  TownPetNerd.cs  TownPetOld.cs  TownPetSquire.cs  TownPetSurly.cs
Config/: Personalization.cs
DebugCommands/: ModContent.cs
Items/: Egg.cs  EndlessBalloonSack.cs  MasteryShard.cs
Localization/: en-US.hjson  zh-Hans.hjson
ModSupport/: Calamity.cs  Calamity.cs.ignore  ModManager.cs  Thorium.cs
PetEffects/: AlienSkater.cs  BabyDinosaur.cs  BabyEater.cs  BabyFaceMonster.cs  BabyGrinch.cs  BabyHornet.cs  BabyImp.cs  BabyOgre.cs  BabyPenguin.cs  BabyRedPanda.cs  BabySnowman.cs  BabyTruffle.cs  BabyWerewolf.cs  Bernie.cs  BlackCat.cs  BlueChicken.cs  BunnyPet.cs  CavelingGardener.cs  Chester.cs  CompanionCube.cs  CursedSapling.cs  Destroyer.cs  DirtiestBlock.cs  DualSlime.cs  DungeonGuardian.cs  DynamiteKitten.cs  EaterOfWorms.cs  Estee.cs  EverscreamSapling.cs  EyeballSpring.cs  FennecFox.cs  GlitteryButterfly.cs  Glommer.cs  Hoardagron.cs  HoneyBee.cs  IceQueen.cs  ItsyBetsy.cs  Junimo.cs  LilHarpy.cs  Lizard.cs  (+30 more)
PetEffects/Thorium/: AncientCheeseBlock.cs  AncientDrachma.cs  AromaticBiscuit.cs  BalloonBall.cs  BioPod.cs  (+32 more)
Projectiles/: DynamiteKittyBoom.cs
Systems/: CentralPet.cs  ItemTooltipChanges.cs  MasteryRule.cs  MasteryShardCheck.cs  PetRegistry.cs  PlayerPlacedBlockList.cs  Recipes.cs  TileChecks.cs
TownPets/: Bunny.cs  Cat.cs  ClumsySlime.cs  CoolSlime.cs  DivaSlime.cs  Dog.cs  MysticSlime.cs  NerdySlime.cs  OldSlime.cs  SquireSlime.cs  SurlySlime.cs  TownPet.cs
(+107 files in other folders)
